{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "portfolio-lucasmarquesdev",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-18",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [
		{ "pattern": "lucasgms.dev", "custom_domain": true }
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
